# 页面标题
VITE_APP_TITLE = DXC Basic System

# 生产环境配置
VITE_APP_ENV = 'staging'

# DXC Basic System/生产环境
VITE_APP_BASE_API = '/stage-api'

# 是否在打包时开启压缩，支持 gzip 和 brotli
VITE_BUILD_COMPRESS = gzip